#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c8bb689de0 .scope module, "module_tb" "module_tb" 2 4;
 .timescale -9 -9;
v000002c8bb69d810_0 .var "clk", 0 0;
v000002c8bb69d8b0_0 .var "reset", 0 0;
v000002c8bb693ed0_0 .var "x", 0 0;
v000002c8bb6ef780_0 .net "z", 0 0, v000002c8bb69d770_0;  1 drivers
S_000002c8bb698170 .scope module, "DUT" "seq_detector_0110_moore" 2 7, 3 1 0, S_000002c8bb689de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "z";
P_000002c8bb698300 .param/l "S0" 0 3 8, C4<000>;
P_000002c8bb698338 .param/l "S1" 0 3 9, C4<001>;
P_000002c8bb698370 .param/l "S2" 0 3 10, C4<010>;
P_000002c8bb6983a8 .param/l "S3" 0 3 11, C4<011>;
P_000002c8bb6983e0 .param/l "S4" 0 3 12, C4<100>;
v000002c8bb69d4f0_0 .net "clk", 0 0, v000002c8bb69d810_0;  1 drivers
v000002c8bb7d6b90_0 .var "ns", 2 0;
v000002c8bb69d590_0 .var "ps", 2 0;
v000002c8bb69d630_0 .net "reset", 0 0, v000002c8bb69d8b0_0;  1 drivers
v000002c8bb69d6d0_0 .net "x", 0 0, v000002c8bb693ed0_0;  1 drivers
v000002c8bb69d770_0 .var "z", 0 0;
E_000002c8bb688180 .event anyedge, v000002c8bb69d590_0;
E_000002c8bb688c00 .event anyedge, v000002c8bb69d590_0, v000002c8bb69d6d0_0;
E_000002c8bb688900 .event posedge, v000002c8bb69d630_0, v000002c8bb69d4f0_0;
S_000002c8bb697fe0 .scope module, "seq_detector_0110_mealy" "seq_detector_0110_mealy" 4 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "z";
    .port_info 3 /INPUT 1 "reset";
P_000002c8bb7dbee0 .param/l "s0" 0 4 8, +C4<00000000000000000000000000000000>;
P_000002c8bb7dbf18 .param/l "s1" 0 4 8, +C4<00000000000000000000000000000001>;
P_000002c8bb7dbf50 .param/l "s2" 0 4 8, +C4<00000000000000000000000000000010>;
P_000002c8bb7dbf88 .param/l "s3" 0 4 8, +C4<00000000000000000000000000000011>;
o000002c8bb6a4178 .functor BUFZ 1, C4<z>; HiZ drive
v000002c8bb6eff00_0 .net "clk", 0 0, o000002c8bb6a4178;  0 drivers
v000002c8bb6efbe0_0 .var "ns", 1 0;
v000002c8bb6ef5a0_0 .var "ps", 1 0;
o000002c8bb6a4208 .functor BUFZ 1, C4<z>; HiZ drive
v000002c8bb6efa00_0 .net "reset", 0 0, o000002c8bb6a4208;  0 drivers
o000002c8bb6a4238 .functor BUFZ 1, C4<z>; HiZ drive
v000002c8bb6ef8c0_0 .net "x", 0 0, o000002c8bb6a4238;  0 drivers
v000002c8bb6ef0a0_0 .var "z", 0 0;
E_000002c8bb688980 .event anyedge, v000002c8bb6ef8c0_0, v000002c8bb6ef5a0_0;
E_000002c8bb687d00 .event posedge, v000002c8bb6efa00_0, v000002c8bb6eff00_0;
    .scope S_000002c8bb698170;
T_0 ;
    %wait E_000002c8bb688900;
    %load/vec4 v000002c8bb69d630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002c8bb69d590_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c8bb7d6b90_0;
    %assign/vec4 v000002c8bb69d590_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c8bb698170;
T_1 ;
    %wait E_000002c8bb688c00;
    %load/vec4 v000002c8bb69d590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c8bb7d6b90_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v000002c8bb69d6d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v000002c8bb7d6b90_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000002c8bb69d6d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v000002c8bb7d6b90_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000002c8bb69d6d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v000002c8bb7d6b90_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v000002c8bb69d6d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v000002c8bb7d6b90_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v000002c8bb69d6d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v000002c8bb7d6b90_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002c8bb698170;
T_2 ;
    %wait E_000002c8bb688180;
    %load/vec4 v000002c8bb69d590_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb69d770_0, 0, 1;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8bb69d770_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002c8bb689de0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb69d810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8bb69d8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002c8bb689de0;
T_4 ;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb69d8b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8bb69d8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb69d8b0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb693ed0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002c8bb689de0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000002c8bb69d810_0;
    %inv;
    %store/vec4 v000002c8bb69d810_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002c8bb689de0;
T_6 ;
    %vpi_call 2 29 "$dumpfile", "module.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c8bb689de0 {0 0 0};
    %vpi_call 2 31 "$monitor", $time, " reset=%b, x=%b, z=%b", v000002c8bb69d8b0_0, v000002c8bb693ed0_0, v000002c8bb6ef780_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002c8bb697fe0;
T_7 ;
    %wait E_000002c8bb687d00;
    %load/vec4 v000002c8bb6efa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c8bb6ef5a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002c8bb6efbe0_0;
    %assign/vec4 v000002c8bb6ef5a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002c8bb697fe0;
T_8 ;
    %wait E_000002c8bb688980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb6ef0a0_0, 0, 1;
    %load/vec4 v000002c8bb6ef5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c8bb6efbe0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8bb6ef0a0_0, 0, 1;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000002c8bb6ef8c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.6, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.7, 8;
T_8.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_8.7, 8;
 ; End of false expr.
    %blend;
T_8.7;
    %pad/s 2;
    %store/vec4 v000002c8bb6efbe0_0, 0, 2;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000002c8bb6ef8c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %pad/s 2;
    %store/vec4 v000002c8bb6efbe0_0, 0, 2;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000002c8bb6ef8c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_8.11, 8;
T_8.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_8.11, 8;
 ; End of false expr.
    %blend;
T_8.11;
    %pad/s 2;
    %store/vec4 v000002c8bb6efbe0_0, 0, 2;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000002c8bb6ef8c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.12, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_8.13, 8;
T_8.12 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_8.13, 8;
 ; End of false expr.
    %blend;
T_8.13;
    %pad/s 1;
    %store/vec4 v000002c8bb6ef0a0_0, 0, 1;
    %load/vec4 v000002c8bb6ef8c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.14, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.15, 8;
T_8.14 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_8.15, 8;
 ; End of false expr.
    %blend;
T_8.15;
    %pad/s 2;
    %store/vec4 v000002c8bb6efbe0_0, 0, 2;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\sequence_detector_tb.v";
    "./moore.v";
    "./mealy.v";
